artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 949050
model_uuid: a961a7fe0e6a480eb356baa3f393c6a3
run_id: 1e06f364c9914f00ad33ea4081f52fe4
utc_time_created: '2024-11-23 08:35:15.185934'
