artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 112681
model_uuid: 45b63aae316849e495e63fcd88bb5cfb
run_id: efb9e99280ec4968b1d2c4d2ed81ba4a
utc_time_created: '2024-11-23 07:49:51.431202'
