artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1592070
model_uuid: f6ee9a0859424579836aa5c50b5b7c4f
run_id: 79c999c7f87a46a9a6a2882e51fa11b3
utc_time_created: '2024-11-23 08:35:19.628136'
