artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1592070
model_uuid: c4518bdb53b14c16922be1c36b32afb7
run_id: a1ab87b8bf2a43efa9db456028876cbb
utc_time_created: '2024-11-23 07:50:32.568796'
