artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 112681
model_uuid: b26c855ebd804534a045170177116ac1
run_id: 41a5b73e5ac941e5bb37bc07fb63552c
utc_time_created: '2024-11-23 08:52:17.830677'
