artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 112681
model_uuid: d576fa31d6944d598da92ba7bf2808d0
run_id: d4b08e2c152449a9becf0f63b0b9434b
utc_time_created: '2024-11-23 08:35:06.837546'
