artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 949050
model_uuid: 5e95048a38e24176bc3fae4869e3e3d5
run_id: 8fc9255efb684d8f8e79d72e4ff28cad
utc_time_created: '2024-11-23 08:52:26.055476'
