artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 181861
model_uuid: 96dd9228e2c44a008032a1c5af7540f1
run_id: 65d0b03fd90048b2909baf9d46339a2b
utc_time_created: '2024-11-23 07:50:23.709766'
