artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 949050
model_uuid: eea4518a02e34752a40509712bf4305d
run_id: 1f8c4ac48999434f83651e87a18c8be0
utc_time_created: '2024-11-23 07:50:28.011949'
