artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 181861
model_uuid: fa16d8318c80459e8e16232b9361f34b
run_id: cd85b5e30bcd4d46b73bc80ceef2e81b
utc_time_created: '2024-11-23 08:35:11.161298'
